// Copyright 2016 The Cockroach Authors.
//
// Licensed as a CockroachDB Enterprise file under the Cockroach Community
// License (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
//
//     https://github.com/cockroachdb/cockroach/blob/master/licenses/CCL.txt

syntax = "proto3";
package cockroach.ccl.backupccl;
option go_package = "backupccl";

import "build/info.proto";
import "roachpb/api.proto";
import "roachpb/data.proto";
import "roachpb/metadata.proto";
import "sql/stats/table_statistic.proto";
import "sql/catalog/descpb/structured.proto";
import "sql/catalog/descpb/tenant.proto";
import "util/hlc/timestamp.proto";
import "gogoproto/gogo.proto";

enum MVCCFilter {
  Latest = 0;
  All = 1;
}

// RowCount tracks the size and row/index entry counts.
message RowCount {
  int64 data_size = 1;
  int64 rows = 2;
  int64 index_entries = 3;
  reserved 4; // was BulkOpSummary's system_records.
}

// BackupManifest represents a consistent snapshot of ranges.
//
// Each range snapshot includes a path to data that is a diff of the data in
// that key range between a start and end timestamp. The end timestamp of all
// ranges in a backup is the same, but the start may vary (to allow individual
// tables to be backed up on different schedules).
message BackupManifest {
  // BackupManifest_File represents a file that contains the diff for a key
  // range between two timestamps.
  message File {
    roachpb.Span span = 1 [(gogoproto.nullable) = false];
    string path = 2;
    reserved 3;
    reserved 4;
    reserved 5;
    RowCount entry_counts = 6 [(gogoproto.nullable) = false];

    // StartTime 0 is sometimes legitimately used, so it is only meaningful if
    // EndTime is non-zero, otherwise both just inherit from containing backup.
    util.hlc.Timestamp start_time = 7 [(gogoproto.nullable) = false];
    util.hlc.Timestamp end_time = 8 [(gogoproto.nullable) = false];
    string locality_kv = 9 [(gogoproto.customname) = "LocalityKV"];
  }

  message DescriptorRevision {
    util.hlc.Timestamp time = 1 [(gogoproto.nullable) = false];
    uint32 ID = 2 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb.ID"];
    sql.sqlbase.Descriptor desc = 3;
  }

  message Progress {
    repeated File files = 1 [(gogoproto.nullable) = false];
    util.hlc.Timestamp rev_start_time = 2 [(gogoproto.nullable) = false];
    int32 completed_spans = 3;
  }

  util.hlc.Timestamp start_time = 1 [(gogoproto.nullable) = false];
  util.hlc.Timestamp end_time = 2 [(gogoproto.nullable) = false];
  MVCCFilter mvcc_filter = 13 [(gogoproto.customname) = "MVCCFilter"];
  // Even if StartTime is zero, we only get revisions since gc threshold, so
  // do not allow AS OF SYSTEM TIME before revision_start_time.
  util.hlc.Timestamp revision_start_time = 17 [(gogoproto.nullable) = false];

  // Spans contains the spans requested for backup. The keyranges covered by
  // `files` may be a subset of this if there were ranges with no changes since
  // the last backup. For all tables in the backup descriptor, these spans must
  // completely cover each table's span. For example, if a table with ID 51 were
  // being backed up, then the span `/Table/5{1-2}` must be completely covered.
  repeated roachpb.Span spans = 3 [(gogoproto.nullable) = false];

  // IntroducedSpans are a subset of spans, set only when creating incremental
  // backups that cover spans not included in a previous backup. Spans contained
  // here are covered in the interval (0, startTime], which, in conjunction with
  // the coverage from (startTime, endTime] implied for all spans in Spans,
  // results in coverage from [0, endTime] for these spans.
  repeated roachpb.Span introduced_spans = 15 [(gogoproto.nullable) = false];

  repeated DescriptorRevision descriptor_changes = 16  [(gogoproto.nullable) = false];

  repeated File files = 4 [(gogoproto.nullable) = false];
  repeated sql.sqlbase.Descriptor descriptors = 5 [(gogoproto.nullable) = false];
  repeated sql.sqlbase.TenantInfo tenants = 24 [(gogoproto.nullable) = false];
  // databases in descriptors that have all tables also in descriptors.
  repeated uint32 complete_dbs = 14 [
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb.ID"];
  reserved 6;
  RowCount entry_counts = 12 [(gogoproto.nullable) = false];

  roachpb.ExternalStorage dir = 7 [(gogoproto.nullable) = false];

  uint32 format_version = 8;

  bytes cluster_id = 9 [(gogoproto.nullable) = false, (gogoproto.customname) = "ClusterID",
    (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/util/uuid.UUID"];

  // node_id and build_info of the gateway node (which writes the descriptor).
  int32 node_id = 10 [(gogoproto.customname) = "NodeID",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.NodeID"];
  build.Info build_info = 11 [(gogoproto.nullable) = false];
  roachpb.Version cluster_version = 25 [(gogoproto.nullable) = false];

  bytes id = 18 [(gogoproto.nullable) = false,
                (gogoproto.customname) = "ID",
                (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/util/uuid.UUID"];
  repeated string partition_descriptor_filenames = 19;
  repeated string locality_kvs = 20 [(gogoproto.customname) = "LocalityKVs"];
  // This field is used by backups in 19.2 and 20.1 where a backup manifest stores all the table
  // statistics in the field, the later versions all write the statistics to a separate file
  // indicated in the table_statistic_files field.
  repeated sql.stats.TableStatisticProto deprecated_statistics = 21;
  map<uint32, string> statistics_filenames = 23 [
      (gogoproto.castkey) = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb.ID"
    ];
  int32 descriptor_coverage = 22 [
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/sem/tree.DescriptorCoverage"];

  // NEXT ID: 26
}

message BackupPartitionDescriptor{
  string locality_kv = 1 [(gogoproto.customname) = "LocalityKV"];
  repeated BackupManifest.File files = 2 [(gogoproto.nullable) = false];
  bytes backup_id = 3 [(gogoproto.nullable) = false,
                      (gogoproto.customname) = "BackupID",
                      (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/util/uuid.UUID"];
}


// In 20.2 and later, the Statistics object is stored separately from the backup manifest.
// StatsTables is a struct containing an array of sql.stats.TableStatisticProto object so
// that it can be easily marshaled into or unmarshaled from a file.
message StatsTable {
  repeated sql.stats.TableStatisticProto statistics = 1;
}

// ScheduledBackupExecutionArgs is the arguments to the scheduled backup executor.
message ScheduledBackupExecutionArgs {
  enum BackupType {
    FULL = 0;
    INCREMENTAL = 1;
  }
  BackupType backup_type = 1;
  string backup_statement = 2;
  int64 unpause_on_success = 3;
  bool updates_last_backup_metric = 4;
  // If the schedule is one of the two  that were created when setting up a
  // full+incremental schedule backup, then DependentScheduleID will be set to
  // the schedule ID of the other "dependent" schedule.
  // i.e. the full schedule will have the inc schedules ID and vice versa.
  // A value of 0 indicates that there is no dependent schedule.
  int64 dependent_schedule_id = 6 [(gogoproto.customname) = "DependentScheduleID"];
  // Previously, when running incremental backups with revision history, the GC
  // TTL of the backup targets had to be at least as long as the gap between two
  // backups. This was to ensure that the later backup in the chain could
  // successfully backup all revisions since the `EndTime` of the previous
  // backup until the `EndTime` of the current backup. Chaining of protected
  // timestamp records across backups in the chain allows us to decouple the
  // cadence of backups from the GC TTL by protecting what we need as we go.
  //
  // Chaining scheme:
  // - The first scheduled full backup on successful completion, will write a
  //   PTS record to protect all backed up data after the backups' EndTime. It
  //   will then store this record on the dependent incremental schedule.
  //
  // - Thereafter, every execution of an incremental backup will update the PTS
  //   record on the incremental schedule to protect the same spans as the
  //   previous record stored on the schedule, but after the `EndTime` of the
  //   current backup.
  //
  // - Subsequent full backups will release the pts record on the incremental
  //   schedule, and write a new pts record protecting all backed up data after
  //   the full backups' EndTime.
  //   This happens on successful completion of the full backup to ensure that
  //   it does not interfere with incrementals that might be started while the
  //   the full backup is executing.
  //
  // NB: The PTS records written and managed by the backup schedule is
  // independent of the PTS record written during the backup planning. Each
  // backup job will continue to write a pts record for the duration of its
  // execution. The schedule managed chaining of pts records across backups
  // ensures that we are never trying to protect a span after a timestamp that
  // might have fallen out of the GC window, without a previously written pts
  // record protecting it from GC.
  bool chain_protected_timestamp_records = 7;

  bytes protected_timestamp_record = 8 [
   (gogoproto.customname) = "ProtectedTimestampRecord",
   (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/util/uuid.UUID"
  ];

  reserved 5;
}

// RestoreProgress is the information that the RestoreData processor sends back
// to the restore coordinator to update the job progress.
message RestoreProgress {
  RowCount summary = 1 [(gogoproto.nullable) = false];
  int64 progressIdx = 2;
  roachpb.Span dataSpan = 3 [(gogoproto.nullable) = false];
}

message BackupProcessorPlanningTraceEvent {
  map<int32, int64> node_to_num_spans = 1 [(gogoproto.nullable) = false];
  int64 total_num_spans = 2;
}

message BackupProgressTraceEvent {
  int64 total_num_files = 1;
  RowCount total_entry_counts = 2 [(gogoproto.nullable) = false];
  util.hlc.Timestamp revision_start_time = 3 [(gogoproto.nullable) = false];
}

// BackupExportTraceRequestEvent is the trace event recorded when an
// ExportRequest has been sent.
message BackupExportTraceRequestEvent {
  string span = 1;
  int32 attempt = 2;
  string priority = 3;
  string req_sent_time = 4;
}

// BackupExportTraceResponseEvent is the trace event recorded when we receive a
// response from the ExportRequest.
message BackupExportTraceResponseEvent {
  string duration = 1;
  int32 num_files = 2;
  repeated RowCount file_summaries = 3 [(gogoproto.nullable) = false];
  reserved 4 ;
  string retryable_error = 5;
}

