- Feature Name:
- Status: draft/in-progress/completed/rejected/obsolete/postponed
- Start Date: YYYY-MM-DD
- Authors:
- RFC PR: (PR # after acceptance of initial draft)
- Cockroach Issue: (one or more # from the issue tracker)

**Remember, you can submit a PR with your RFC before the text is
complete. Refer to the [README](README.md#rfc-process) for details.**

**Remember, you can either fill in this template from scratch, for
example if you prefer working from a blank slate, or you can follow
the writing prompts in the [GUIDE](GUIDE.md). In any case, please ensure
at the end that you have all relevant topics from the guide covered in
your prose.**

# Summary

- What is being proposed
- Why (short reason)
- How (short plan)
- Impact

# Motivation

Audience: PMs, end-users, CockroachDB team members.

# Technical design

Audience: CockroachDB team members, expert users.

## Drawbacks

...

## Rationale and Alternatives

...

# Explain it to folk outside of your team

Audience: PMs, doc writers, end-users, CockroachDB team members in other areas of the project.

# Unresolved questions

Audience: all participants to the RFC review.
